<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/fundo_item_listagem"
    android:background="@drawable/item_listagem">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:padding="5dp"
            android:id="@+id/nomeExercicio"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="30dp"
            android:text="Triceps Frances ASDF ASDF ASDFASF"
            android:maxWidth="300dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:gravity="right">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/series"
            android:textColor="@color/azul_indigo"
            android:text="S: 3"
            android:layout_marginRight="10dp"
            android:textAppearance="?android:textAppearanceLarge"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repeticoes"
            android:textSize="20dp"
            android:textColor="@color/verde_hint"
            android:text="R: 10-15-16"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cargas"
            android:textSize="20dp"
            android:textColor="@color/verde_hint"
            android:text="C: 100-100-100"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>
</LinearLayout>