<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/fragment_exercicio">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/txtNomeTreinoAluno"
            android:text="Nome do Treino + Alunos"
            android:layout_gravity="left"
            android:maxLength="38"
            android:textSize="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSalvarTreino"
            android:text="@string/Salvar"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            android:background="@drawable/btn_azul_material"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="afterDescendants"
        />

</LinearLayout>