<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/amarelo_alaranjado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tentativas"
        android:gravity="center"
        android:background="@color/cardview_light_background"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textAppearance="?android:textAppearanceLarge"/>

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:id="@+id/tentativa1">
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="T1"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:textAppearanceLarge"/>
        <EditText
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="number"
            android:hint="@string/Carga"
            android:maxLength="3"
            android:textColorHint="@color/verde_hint"
            android:id="@+id/edtCarga1"
            android:textAppearance="?android:textAppearanceLarge"/>
        <EditText
            android:layout_weight="3"
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="number"
            android:hint="@string/Movimentos"
            android:textColorHint="@color/verde_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edtMovimentos1"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/tentativa2">
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="T2"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:textAppearanceLarge"/>
        <EditText
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="number"
            android:hint="@string/Carga"
            android:maxLength="3"
            android:textColorHint="@color/verde_hint"
            android:id="@+id/edtCarga2"
            android:textAppearance="?android:textAppearanceLarge"/>
        <EditText
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_width="0dp"
            android:maxLength="3"
            android:hint="@string/Movimentos"
            android:textColorHint="@color/verde_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edtMovimentos2"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/tentativa3">
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="T3"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:textAppearanceLarge"/>
        <EditText
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:inputType="number"
            android:hint="@string/Carga"
            android:maxLength="3"
            android:textColorHint="@color/verde_hint"
            android:id="@+id/edtCarga3"
            android:textAppearance="?android:textAppearanceLarge"/>
        <EditText
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:hint="@string/Movimentos"
            android:maxLength="3"
            android:inputType="number"
            android:textColorHint="@color/verde_hint"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edtMovimentos3"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_margin="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carga:"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="left"
                android:layout_margin="10dp"
                android:paddingLeft="100dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLength="12"
                android:id="@+id/edtResultadoCargas"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="right"
                android:layout_margin="10dp"
                android:paddingRight="50dp"
                />

        </LinearLayout>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btnOk"
            android:text="@string/ok"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:background="@drawable/btn_azul_material"
            android:textColor="@android:color/white"
            />
    </LinearLayout>


</LinearLayout>